00210000 A __alt_mem_onchip_memory
00210000 T __reset
00210020 A __flash_exceptions_start
00210020 A __ram_exceptions_start
00210020 T alt_exception
00210020 T alt_irq_entry
002100fc T alt_irq_handler
002101c4 T alt_instruction_exception_entry
00210224 A __ram_exceptions_end
00210224 T _start
0021025c t alt_after_alt_main
00210260 T main
00210280 t alt_load_section
002102e8 T alt_load
0021036c T alt_main
002103e8 t alt_dev_reg
0021041c T alt_irq_init
00210458 T alt_sys_init
00210798 T altera_avalon_jtag_uart_read_fd
002107f8 T altera_avalon_jtag_uart_write_fd
00210858 T altera_avalon_jtag_uart_close_fd
002108a8 T altera_avalon_jtag_uart_ioctl_fd
002108fc T altera_avalon_jtag_uart_init
002109bc t altera_avalon_jtag_uart_irq
00210bc8 t altera_avalon_jtag_uart_timeout
00210c68 T altera_avalon_jtag_uart_close
00210cd0 T altera_avalon_jtag_uart_ioctl
00210dc4 T altera_avalon_jtag_uart_read
00210fe4 T altera_avalon_jtag_uart_write
0021120c t alt_avalon_timer_sc_irq
00211288 T alt_avalon_timer_sc_init
0021130c T alt_alarm_start
00211440 t alt_get_errno
0021147c T close
00211558 T alt_dcache_flush_all
00211578 t alt_dev_null_write
002115a4 t alt_get_errno
002115e0 T alt_dev_llist_insert
00211688 T _do_ctors
002116ec T _do_dtors
00211750 T alt_icache_flush_all
00211770 T alt_ic_isr_register
002117c0 T alt_ic_irq_enable
00211848 T alt_ic_irq_disable
002118d4 T alt_ic_irq_enabled
00211920 T alt_iic_isr_register
00211a08 t alt_open_fd
00211adc T alt_io_redirect
00211b58 t alt_get_errno
00211b94 t alt_file_locked
00211c70 T open
00211dd0 T alt_release_fd
00211e40 T alt_alarm_stop
00211ee4 T alt_tick
00211fec T altera_nios2_gen2_irq_init
00212010 T alt_find_dev
002120a0 T alt_find_file
002121a8 T alt_get_fd
00212260 T alt_exception_cause_generated_bad_addr
002122f8 T atexit
0021230c T exit
00212340 T memcmp
002123b8 T memcpy
002124b8 T strlen
00212550 T __register_exitproc
002125e0 T __call_exitprocs
00212700 T _exit
00212738 A __CTOR_END__
00212738 A __CTOR_LIST__
00212738 A __DTOR_END__
00212738 A __DTOR_LIST__
00212738 A __flash_rodata_start
00212738 A __ram_rodata_start
002127a8 A __ram_rodata_end
002127a8 A __ram_rwdata_start
002127a8 g jtag_uart
00213808 g pixel_buffer
0021385c g rgb_resampler
002138a0 g video_rgb_resampler_0
002138e4 G alt_dev_null
0021390c G alt_fd_list
00213a8c g impure_data
00213eb0 G alt_fs_list
00213eb8 G alt_dev_list
00213ec0 G alt_max_fd
00213ec4 G alt_errno
00213ec8 G alt_priority_mask
00213ecc G alt_alarm_list
00213ed4 G _global_impure_ptr
00213ed8 G _impure_ptr
00213edc A __flash_rwdata_start
00213edc A __ram_rwdata_end
00213edc A _edata
00215610 A __bss_start
00215610 S alt_argc
00215614 S alt_argv
00215618 S alt_envp
0021561c S alt_irq_active
00215620 S _alt_tick_rate
00215624 S _alt_nticks
00215628 S alt_instruction_exception_handler
0021562c S errno
00215630 S alt_irq
00215730 A __alt_stack_base
00215730 A __bss_end
00215730 A _end
00215730 A end
0021beb0 A _gp
00220000 A __alt_data_end
00220000 A __alt_stack_pointer
