m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/LABIV/TesteMemoVGA/Quartus/TestePixelBuffer/software/PixelBufferTeste/obj/default/runtime/sim/mentor
vcycloneive_and1
Z1 !s110 1657643081
!i10b 1
!s100 A8SN?KfLjn7XVaDn[RUQz3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISPKTAgLN9mc<CONPTd2h01
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1605178613
Z5 8D:/programas/intelfpga/quartus/eda/sim_lib/cycloneive_atoms.v
Z6 FD:/programas/intelfpga/quartus/eda/sim_lib/cycloneive_atoms.v
!i122 56
L0 294 10
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1657643081.000000
!s107 D:/programas/intelfpga/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|D:/programas/intelfpga/quartus/eda/sim_lib/cycloneive_atoms.v|-work|cycloneive_ver|
!i113 1
Z10 o-work cycloneive_ver
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 k>WVm@BO>OWNgm^FC`cdE3
R2
I61:Sje5n?:=GTLM`Daig_2
R3
R0
R4
R5
R6
!i122 56
L0 307 26
R7
r1
!s85 0
31
R8
Z12 !s107 D:/programas/intelfpga/quartus/eda/sim_lib/cycloneive_atoms.v|
R9
!i113 1
R10
R11
vcycloneive_apfcontroller
Z13 !s110 1657643082
!i10b 1
!s100 TlW=IK]1d_9:dk;fAEkNC2
R2
InCBL5M2e7CX^lN4L65ClH0
R3
R0
R4
R5
R6
!i122 56
L0 7268 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_asmiblock
R13
!i10b 1
!s100 @:V;Fa^f`R7B3cJ17O8IO2
R2
IHQ8cATLhBMUIhbk@K^I<N2
R3
R0
R4
R5
R6
!i122 56
L0 7017 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 F_o=c`4jVHh<W0oUW1fTN3
R2
I]>G@4QnIJoZZR5nk6k69_1
R3
R0
R4
R5
R6
!i122 56
L0 347 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 ZbLH@7`LU_eH0IP<@5]oI2
R2
I3ZnTMci><l4J?VlTd<a2N1
R3
R0
R4
R5
R6
!i122 56
L0 368 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 _]m9`D]46lFoVzmC:EKi00
R2
I=0:139fE=ELN:>ZhNhkIU0
R3
R0
R4
R5
R6
!i122 56
L0 336 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_clkctrl
R13
!i10b 1
!s100 a2MIdH=_I36A=F>OlP1Ak0
R2
IVTl?mANSUT3CL<GD4nn4X2
R3
R0
R4
R5
R6
!i122 56
L0 7146 80
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_crcblock
R13
!i10b 1
!s100 E9_>mYAlNK:YoCKM7W39@3
R2
IV4V04mc?hYO<eF[nW>XOg2
R3
R0
R4
R5
R6
!i122 56
L0 7961 21
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ddio_oe
R13
!i10b 1
!s100 4iJ54oNgbRikLBoU6MSbJ3
R2
Il_b?VAc=]2hF=[C=BfgSk1
R3
R0
R4
R5
R6
!i122 56
L0 6775 143
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ddio_out
R13
!i10b 1
!s100 1Te^?o@_hi1JI2F94jnD42
R2
IB3=D9Y=cdi76fJd5A6F;@0
R3
R0
R4
R5
R6
!i122 56
L0 6554 215
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 <F?`okC7giDnEeA^^fE]:3
R2
IhRRGNmD?AiIGM5oc`;VGj3
R3
R0
R4
R5
R6
!i122 56
L0 176 46
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ena_reg
R13
!i10b 1
!s100 Q<7]>lMRn7TnUgMLD^dho0
R2
IOjBaD029;i;Yi5n66Fz@U1
R3
R0
R4
R5
R6
!i122 56
L0 7059 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ff
R1
!i10b 1
!s100 mJY3Ngzb2Nb>oV[0Q:PPf3
R2
IeSf071Ta>UIM1To:H9in11
R3
R0
R4
R5
R6
!i122 56
L0 4282 154
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_io_ibuf
R13
!i10b 1
!s100 0?lhc>zZlOeSMUn[@aoOS0
R2
Iid?oQYOmFgif6[N3h4^`[2
R3
R0
R4
R5
R6
!i122 56
L0 6346 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_io_obuf
R13
!i10b 1
!s100 C:3MF1KdR=;Kn82jhi1c?3
R2
INellkdl7Lz>D<:emd5g5I2
R3
R0
R4
R5
R6
!i122 56
L0 6436 111
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_io_pad
R13
!i10b 1
!s100 MhE[YT38d@kah>:6DQc^n3
R2
IR_N5XonFoTel]HmK?ImP>1
R3
R0
R4
R5
R6
!i122 56
L0 6982 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_jtag
R13
!i10b 1
!s100 <GkcDCJ=Wj5[5T@FiXAf63
R2
IG73>8n@2O2FEYod^Oa1?=3
R3
R0
R4
R5
R6
!i122 56
L0 7916 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 jEKT9`4R0?MAnONPQ3]YP0
R2
IRai4WSI17zc5U>VnZ@6mj0
R3
R0
R4
R5
R6
!i122 56
L0 387 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_lcell_comb
R1
!i10b 1
!s100 >3C:SXGo_XGXi5BcG;d401
R2
IZ0mWKeH?6O<a0Y`mccZa41
R3
R0
R4
R5
R6
!i122 56
L0 4159 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 Y=UhY8Vk7R:T2DG]O0Acm0
R2
IR>G?:QJL<H]zMMUNZh:JN3
R3
R0
R4
R5
R6
!i122 56
L0 492 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_data_reg
R13
!i10b 1
!s100 0XHecBX0mek0ERJ2=dB4>2
R2
IL[_kQYG75]XLYkgzn0hA[2
R3
R0
R4
R5
R6
!i122 56
L0 5770 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_mult
R13
!i10b 1
!s100 g@];`:eiNmh9gRib`MKB?0
R2
ILm@l^jm56Eiii32No>;Zk1
R3
R0
R4
R5
R6
!i122 56
L0 6075 142
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_mult_internal
R13
!i10b 1
!s100 [Gj<?d3VY<YB0FV6cBLXU2
R2
I>jfEm8ZGVRP^>^^kKKPI=0
R3
R0
R4
R5
R6
!i122 56
L0 5990 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_out
R13
!i10b 1
!s100 @]Ubbi13HeL<7`KmcV7;<2
R2
I`LWlK:E`G[oXOA<Rc?AMY3
R3
R0
R4
R5
R6
!i122 56
L0 6228 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_sign_reg
R13
!i10b 1
!s100 WT6Heb?2^b@c;Zf4e75R10
R2
I[M_C@cUhEzR9YafbhGLfJ3
R3
R0
R4
R5
R6
!i122 56
L0 5902 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 <27[E?K[Bki:nT<b4HM[[1
R2
I:;VK2zI?PU7A8S0o0F2?73
R3
R0
R4
R5
R6
!i122 56
L0 226 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 ROGO`b<3hll?c3aXNS_Pc0
R2
IEKd[KBIWXG94jBWHQ;7Tz3
R3
R0
R4
R5
R6
!i122 56
L0 253 38
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_n_cntr
R1
!i10b 1
!s100 4ZKE<zQFV3N2HGjPz<ABA0
R2
IhVf>o6`ObCWL3D36kz6993
R3
R0
R4
R5
R6
!i122 56
L0 573 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 ijP:Z;5?`_@GGN0?ImQgm2
R2
I7A3CEOHDoU5mm2JT`EQfg2
R3
R0
R4
R5
R6
!i122 56
L0 358 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_oscillator
R13
!i10b 1
!s100 9QKP52bi[Q9Dab_DOXz890
R2
I4GnHX0^O1QZ7bCiM;MIE32
R3
R0
R4
R5
R6
!i122 56
L0 7990 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_pll
R1
!i10b 1
!s100 OR_AQJAZ;WO?GX8IDAD>U3
R2
IAj]9W9XaXkN0=oOgRRPn20
R3
R0
R4
R5
R6
!i122 56
L0 825 3324
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_pll_reg
R1
!i10b 1
!s100 j2UDV0JVA^;O^V_KAf^bE2
R2
IS?:`iMghOieUS1i50?YHl3
R3
R0
R4
R5
R6
!i122 56
L0 757 39
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 ]BiMS;73bchJgL?Zi^0@P3
R2
I754FoO^[k78:7gi65RRjj3
R3
R0
R4
R5
R6
!i122 56
L0 27 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 Ro2S3cWLIKR]bb;mJQzSo3
R2
I;BJUD?_=HLeE]5WD77`7z1
R3
R0
R4
R5
R6
!i122 56
L0 100 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 DbBhK@dT2P^mN7dm:1m^[3
R2
I:B?j2@F]JCL4Yb`]U75BJ3
R3
R0
R4
R5
R6
!i122 56
L0 138 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R13
!i10b 1
!s100 n:eR7mCmi83MZ^nHaUABm3
R2
I?n8;nFE=P>VQa`PAbNzF[1
R3
R0
R4
R5
R6
!i122 56
L0 6936 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ram_block
R13
!i10b 1
!s100 9QkK>=k5FfNXdnmEbVhN@2
R2
IR9??^I:^f<igM]>Mh]_IE1
R3
R0
R4
R5
R6
!i122 56
L0 4576 1180
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ram_pulse_generator
R13
!i10b 1
!s100 bMZ=8<X_hH=dAW6TRl72^3
R2
ILlf^ZCd@FLj8`[2li;8IT2
R3
R0
R4
R5
R6
!i122 56
L0 4445 40
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ram_register
R13
!i10b 1
!s100 ECLzG_H8g]O?F5Z@bU38S2
R2
IV0W`gljjTmkkRmfh@D2EM1
R3
R0
R4
R5
R6
!i122 56
L0 4493 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 dhm^T3NXoLC_k6B>5dmiK2
R2
ICk53BAVSM9:JOWR[IQ8Qz0
R3
R0
R4
R5
R6
!i122 56
L0 457 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_rublock
R13
!i10b 1
!s100 0k>ZgHIRNU3dHX7Ph55<a1
R2
IaB>I=@>5[aBBG[jQQ6WGG2
R3
R0
R4
R5
R6
!i122 56
L0 7234 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_scale_cntr
R1
!i10b 1
!s100 i9NXcb5nNVFjRI4=bA?J?3
R2
Ifh>G1NOh21Q`F;=EUkYRd2
R3
R0
R4
R5
R6
!i122 56
L0 644 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_termination
R13
!i10b 1
!s100 >QoYVKhIMfFJ?nPXij5m22
R2
IYe`RLW60YelHGeWCEV2SB0
R3
R0
R4
R5
R6
!i122 56
L0 7695 212
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_termination_ctrl
R13
!i10b 1
!s100 TiMf6VfJUZL5MJV4PUO5`0
R2
ID:gSY:j;0mZm@BOC8:5a@1
R3
R0
R4
R5
R6
!i122 56
L0 7291 200
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_termination_rupdn
R13
!i10b 1
!s100 PJCMX9NU;P1?fn<ChBihe3
R2
IznJQcSHC@Ao;EWjS=5gdV1
R3
R0
R4
R5
R6
!i122 56
L0 7502 182
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
