m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/LABIV/TesteMemoVGA/Quartus/TestePixelBuffer/software/PixelBufferTeste/obj/default/runtime/sim/mentor
vlpm_abs
Z1 !s110 1657643079
!i10b 1
!s100 `T_NROPLH0j2FHHg4fi261
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISlSjMime3ige_X6X[A<Gc2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1605156549
Z5 8D:/programas/intelfpga/quartus/eda/sim_lib/220model.v
Z6 FD:/programas/intelfpga/quartus/eda/sim_lib/220model.v
!i122 56
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1657643079.000000
!s107 D:/programas/intelfpga/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|D:/programas/intelfpga/quartus/eda/sim_lib/220model.v|-work|lpm_ver|
!i113 1
Z10 o-work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 nknJek?flcda0F@l;48W12
R2
IFRo_9SSThFn@XYBO9kl5;2
R3
R0
R4
R5
R6
!i122 56
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 D:/programas/intelfpga/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 2MT^fElHPh^Y1604>RLc>2
R2
Izm]]No=:a;J]TQbIM6B^G1
R3
R0
R4
R5
R6
!i122 56
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 k=coM:_KXzbA7lc3lMIKI1
R2
IJ8D;L1NYnR[ZjB@]zZ_RE2
R3
R0
R4
R5
R6
!i122 56
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 ]o_1Q^nD[=[`;;4UFddB=3
R2
IdFf;OgF5M22Y2g?<?kB3S0
R3
R0
R4
R5
R6
!i122 56
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 Uod4?=>R^Hnc[jPfogZOe3
R2
IQQ79ehIbJ]V;SJ3MbI_W;1
R3
R0
R4
R5
R6
!i122 56
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 kM:Uz95<:l?eT_NTi``B@2
R2
I3C;FF_>;b9W=KSeObjD`:0
R3
R0
R4
R5
R6
!i122 56
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 VRcKT8>9@mKl9_jNE[7Wf1
R2
IKJL3CEJK]0P6JDzCiTgiX2
R3
R0
R4
R5
R6
!i122 56
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 1k^g1kP57Zki2dGXd648H2
R2
IJ7EM55gkTYNj6KO5^k4Me1
R3
R0
R4
R5
R6
!i122 56
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 A3nd2bJLlQc4P1JooK56M3
R2
IKGEzaelVc7X1]KGf3Z2;Q3
R3
R0
R4
R5
R6
!i122 56
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 RPzUf1X@iOVIo@d1i6d841
R2
IEJTlOm3XP9z50WLUYWPe`3
R3
R0
R4
R5
R6
!i122 56
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 326Q0GFMeW3ooeaiHzE0k2
R2
IBT7M]ia<34<_9G7B@iMdk0
R3
R0
R4
R5
R6
!i122 56
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 S05f@8VYdV>WoVcUdEf]>0
R2
I01T[`]_YEW[Sj5FHVV]jX0
R3
R0
R4
R5
R6
!i122 56
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 RRkO_n7^dYCUPk<RRL[bA2
R2
IUX2SF@S3Sd6jZ^=;Ed]D?2
R3
R0
R4
R5
R6
!i122 56
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 kEKHRh2o_Y>hAnfbZ:R391
R2
IHU=;54I6k_H892_5goa>61
R3
R0
R4
R5
R6
!i122 56
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 @A`foY[nMhMRSA;<iYY5^1
R2
I>KX^;cHa>O7aZb09X?PRX2
R3
R0
R4
R5
R6
!i122 56
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 jcZl?SQWF6^i<aJX;ooaa3
R2
If:Tk:2@QQ9gjnznDT7MJz0
R3
R0
R4
R5
R6
!i122 56
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 U0U>c<gR>@_UXHQfLLkk72
R2
I^XXdNRn1=Kd[ZK]U:_g171
R3
R0
R4
R5
R6
!i122 56
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R2
IV4;nSJmROf<dVdKU?:4g81
R3
R0
R4
R5
R6
!i122 56
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 1Ua4=@c``>A8j4gKDbY=V1
R2
IbBHa:?PKzJQdIz932iag:3
R3
R0
R4
R5
R6
!i122 56
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 :oVYf6aXMHI<z1dO=TTH;2
R2
I5_K39?5?3OlkJaWkWUa^23
R3
R0
R4
R5
R6
!i122 56
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 dSfzf>5[0>A0AazG@E8II1
R2
IL3M8gN[]K028Y34U`Rj7S1
R3
R0
R4
R5
R6
!i122 56
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R2
I=gzO3;ikoCVTLkO<A86nI1
R3
R0
R4
R5
R6
!i122 56
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 f0^]NFglOH`h39EL_OS6Q3
R2
IbZi_99A8``PUR4YQ67zE43
R3
R0
R4
R5
R6
!i122 56
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 J:2U=a<<IV0o4d1hGS>Ln0
R2
I<i5IVB4GKMX^am@P;IP7d2
R3
R0
R4
R5
R6
!i122 56
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 :NlfV0M>O?^]^@SQa1l<20
R2
IT@@[^W7ZO>`nQ>[529U;h2
R3
R0
R4
R5
R6
!i122 56
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 ij]_YmS2PDWA?DDFMnfl[3
R2
IR2M6nenZe]VDSFGTLiTR]3
R3
R0
R4
R5
R6
!i122 56
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 TXeU?T;HGO>6_iTUgW?ck2
R2
I:gA9OB;LfDZ_<_QEkJ;z@3
R3
R0
R4
R5
R6
!i122 56
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 BH`2?h:Rn5Yg`:Vz0eNen2
R2
ImPP;Ba@`[WD`z0B2YG>mN3
R3
R0
R4
R5
R6
!i122 56
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 >Xz2=lbijoRTFF:D[UJff2
R2
IUD_n2Sgb[H^KJ_P]b0al<2
R3
R0
R4
R5
R6
!i122 56
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 VeA6f=a:I`E4a6n]dKkTf3
R2
I`<S=cG5Sa6FS:GW4;:c0J0
R3
R0
R4
R5
R6
!i122 56
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 V5QIXB8kz7e:<ETcWL?^L1
R2
I>cGMWNOM0S_3CGi?NSoJF2
R3
R0
R4
R5
R6
!i122 56
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 CVXlOVJ:=C<ZAWE_4MgTG1
R2
IgLknd?VR3k<Vo32oJ2z500
R3
R0
R4
R5
R6
!i122 56
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
