
WORK > DEFAULT
DEFAULT:                                        ./libraries/work/                                          
work:                                           ./libraries/work/                                          
altera_common_sv_packages:                      ./libraries/altera_common_sv_packages/                     
reset_from_locked:                              ./libraries/reset_from_locked/                             
video_pll:                                      ./libraries/video_pll/                                     
rst_controller:                                 ./libraries/rst_controller/                                
video_vga_controller_0:                         ./libraries/video_vga_controller_0/                        
video_test_pattern_0:                           ./libraries/video_test_pattern_0/                          
video_rgb_resampler_0:                          ./libraries/video_rgb_resampler_0/                         
video_pll_0:                                    ./libraries/video_pll_0/                                   
unsaved_inst_video_vga_controller_conduits_bfm: ./libraries/unsaved_inst_video_vga_controller_conduits_bfm/
unsaved_inst_reset_bfm:                         ./libraries/unsaved_inst_reset_bfm/                        
unsaved_inst_clk_bfm:                           ./libraries/unsaved_inst_clk_bfm/                          
unsaved_inst:                                   ./libraries/unsaved_inst/                                  
altera_ver:                                     ./libraries/altera_ver/                                    
lpm_ver:                                        ./libraries/lpm_ver/                                       
sgate_ver:                                      ./libraries/sgate_ver/                                     
altera_mf_ver:                                  ./libraries/altera_mf_ver/                                 
altera_lnsim_ver:                               ./libraries/altera_lnsim_ver/                              
cycloneive_ver:                                 ./libraries/cycloneive_ver/                                
